# Tesoreriaygerenciade-negocios

./: .editorconfig  .gitignore  MIGRATION-NOTES.md  QA_FINAL_REPORT.md  QA_FINAL_REPORT_3OF3_SUCCESS.md  README-STRUCTURE.md  README.md  REPORTE_QA_HAPPY_PATH.md  STRUCTURE-GUIDE.md  automation_run.ps1  automation_simple.ps1  docs_ARCHITECTURE-AZURE.md  get-valid-cuenta-contable-id.cs  qa-final.ps1  qa-master-7099.ps1  qa-pagos-cartera.ps1  qa-report-cartera-20260410-095519.md  qa-report-cartera-20260410-095816.md  qa-report-cartera-20260410-095920.md  qa-report-cartera-20260410-102752.md  qa-report-cartera-20260410-104548.md  qa-report-cartera-20260410-104818.md  qa-report-pagos-20260411051032.md  qa-run-7099.ps1  qa-venta.ps1  run-e2e-happy-path.ps1  run-happy-path-automated.ps1  run-test-master.ps1  start-api-7099.bat  test-cartera-simple.ps1  test-happy-path-cartera.ps1  test-report-cartera-20260329-134327.json  test-report-cartera-20260329-150828.json  test-report-cartera-20260329-151024.json  test-report-cartera-20260329-210703.json  test-report-cartera-20260329-211727.json  test-report-cartera-20260410-095854.json  test-report-cartera-20260410-100019.json  test-report-cartera-20260410-102908.json  test-report-cartera-20260410-104700.json  (+1 more)
LAMAMedellin/src/LAMAMedellin.API/: LAMAMedellin.API.csproj  LAMAMedellin.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LAMAMedellin/src/LAMAMedellin.Infrastructure/: Class1.cs  LAMAMedellin.Infrastructure.csproj
src/Server/: App.razor  Program.cs  Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  appsettings.sample.json
src/Server/Configuration/: AzureOptions.cs  BackupOptions.cs  EntidadRTEOptions.cs  RateLimitingOptions.cs  SerilogOptions.cs  SmtpOptions.cs
src/Server/Constants/: AppConstants.cs
src/Server/Controllers/: AdminOpsController.cs  AdminSecurityController.cs  CertificadosDonacionController.cs  ClientesController.cs  ComprasController.cs  ConceptosController.cs  ConciliacionBancariaController.cs  CotizacionesController.cs  CuentasCobroController.cs  DeudoresController.cs  DiagnosticoController.cs  EgresosController.cs  ExportacionesController.cs  ImportsController.cs  InventarioController.cs  MiembrosController.cs  PresupuestosController.cs  ProductosController.cs  ProveedoresController.cs  RecibosController.cs  ReportsController.cs  VentasController.cs
src/Server/DTOs/: PagedResult.cs  PresupuestoDto.cs
src/Server/Data/: AppDbContext.cs  AppDbContextFactory.cs  INFORME TESORERIA 2025.xlsx  INFORME TESORERIA.xlsx  ~$INFORME TESORERIA 2025.xlsx
src/Server/Infrastructure/: CookieForwardingHandler.cs  SecurityHeadersMiddleware.cs
src/Server/Migrations/: 20251017210847_InitialCreate.Designer.cs  20251017210847_InitialCreate.cs  20251019144916_UpdateMiembroModelWithUTF8Support.Designer.cs  20251019144916_UpdateMiembroModelWithUTF8Support.cs  20251022063256_AddCierreMensual.Designer.cs  20251022063256_AddCierreMensual.cs  20251023151037_AddCertificadosDonacion.Designer.cs  20251023151037_AddCertificadosDonacion.cs  20251024004901_AddAuditLogs.Designer.cs  20251024004901_AddAuditLogs.cs  20251024053700_AddTwoFactorRequiredSince.Designer.cs  20251024053700_AddTwoFactorRequiredSince.cs  20251107030919_AgregarModuloGerenciaNegocios.Designer.cs  20251107030919_AgregarModuloGerenciaNegocios.cs  20251107092353_AgregarNuevosModulosCompletos.Designer.cs  20251107092353_AgregarNuevosModulosCompletos.cs  20251108064736_AddDescuentoSubtotalToCotizaciones.Designer.cs  20251108064736_AddDescuentoSubtotalToCotizaciones.cs  20251112212910_PerformanceIndexes.Designer.cs  20251112212910_PerformanceIndexes.cs  20260121233036_AddAnulacionFieldsToMovimientoTesoreria.Designer.cs  20260121233036_AddAnulacionFieldsToMovimientoTesoreria.cs  20260201202500_EgresosMultiMoneda.Designer.cs  20260201202500_EgresosMultiMoneda.cs  AppDbContextModelSnapshot.cs
src/Server/Models/: AporteMensual.cs  ApplicationUser.cs  AuditLog.cs  CategoriaEgreso.cs  CierreMensual.cs  Cliente.cs  CompraProducto.cs  ConciliacionBancaria.cs  Cotizacion.cs  CuentaFinanciera.cs  DonacionModels.cs  Egreso.cs  FuenteIngreso.cs  HistorialPrecio.cs  Ingreso.cs  Miembro.cs  MovimientoInventario.cs  MovimientoTesoreria.cs  Notificacion.cs  Presupuesto.cs  Producto.cs  (+3 more)
(+823 files in other folders)
